{
  "expo": {
    "name": "Oparides",
    "slug": "oparides",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/logo/logo.webp",
    "splash": {
      "image": "./assets/logo/logo.webp",
      "resizeMode": "contain",
      "backgroundColor": "#F7F7F7"
    },
    "assetBundlePatterns": [
      "assets/logo/*",
      "assets/images/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oparides.app"
    },
    "android": {
      "package": "com.oparides.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/logo.webp",
        "backgroundColor": "#F7F7F7"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "enableProguardInReleaseBuilds": true,
      "enableShrinkResourcesInReleaseBuilds": true
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableR8": true,
            "enableShrinkResources": true,
            "enableSeparateBuildPerCPUArchitecture": false,
            "gradleProperties": {
              "android.enableProguardInReleaseBuilds": true,
              "android.enableR8.fullMode": true,
              "android.enableResourceShrinking": true
            }
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "aa40e38a-05d4-41bf-a2b5-4ef8eb7abdfa"
      }
    }
  }
}
